* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 16px;
}

#app {
  text-align: justify;
  padding: 0 1em 4em 1em;
}

#app h1 {
  font-size: 3em;
}

#app h1,
h3 {
  text-align: center;
}

#bread-crumb {
  padding: 2em 0 0 1em;
}

#logo img {
  border-radius: 50%;
  max-width: 150px;
  display: block;
  margin: 0 auto;
}

#content img {
  max-width: 60%;
  display: block;
  margin: 0 auto;
  padding: 2em;
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding-top: 1em;
}

nav {
  background-color: black;
  padding-bottom: 1em;
}

nav ul {
  list-style: none;
  padding: 0;
  padding-top: 1em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0;
}

nav li,
nav a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
}
nav li:hover,
nav a:hover {
  color: wheat;
}

.log span {
  padding: 5px 10px;
  color: white;
  background-color: green;
  border-radius: 5px;
  margin-right: 20px;
  cursor: pointer;
}

#modal {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  z-index: 99;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
#modal .modal-content-holder {
  min-height: 300px;
  min-width: 300px;
  max-width: 60%;
  background-color: white;
  border-radius: 30px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#modal #close-btn {
  align-self: flex-end;
  width: 20px;
  text-align: center;
  padding: 3px;
  margin: 30px;
  cursor: pointer;
  margin: 0;
  background-color: maroon;
  color: white;
}

/*# sourceMappingURL=styles.css.map */
